@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn-primary {
  display: flex;
  align-items: center;
  background-color: #e02c6d;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  height: 44px;
  border: none;
  border-radius: 41px;
}

button > svg {
  height: 24px;
  width: 24px;
  padding-left: 8px;
}

.flex {
  display: flex;
}

/* navbar styles */

.header {
  max-width: 1200px;
  margin: 0 auto;
}

.shop-icon {
  width: 36px;
  height: 36px;
}

.navbar {
  justify-content: space-between;
  margin-bottom: 50px;
}

.brand {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  gap: 34px;
  align-items: center;
}

.nav-link {
  font-weight: 600;
  font-size: 16px;
  color: rgba(58, 58, 58, 1);
}

/* banner styles */
.banner {
  align-items: center;
  justify-content: space-between;
}

.banner-content {
  max-width: 582px;
}

.banner-title {
  font-size: 3.25rem;
  font-weight: bold;
}

.banner-description {
  font-size: 16px;
  font-weight: 600;
  color: rgba(58, 58, 58, 1);
}

.banner-image {
  background-image: url("images/Circle\ design.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 475px;
  height: 475px;
  margin-bottom: 69px;
}

.camera {
  z-index: 10;
  height: 450px;
}

/* sponsor section styles */

.sponsor {
  max-width: 1110px;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 100px;
}

/* Popular collection styles */

.popular-collection {
  max-width: 1050px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.popular-collection-title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}

.popular-collection-card {
  padding: 15px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.card-title {
  font-size: 28px;
  font-weight: 500;
  margin: 0px;
}

.card-price {
  font-size: 24px;
  font-weight: 400px;
  margin: 10px 0;
}
.card-description {
  font-size: 14px;
  font-weight: bold;
  color: #787885;
}

.popular-collection-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* feature products styles */

.features-product {
  max-width: 1110px;
  margin: 0 auto;
  gap: 96px;
  margin-bottom: 100px;
}

.feature-content {
  max-width: 610px;
}

.feature-title {
  font-size: 38px;
  font-weight: bold;
}

.feature-description {
  font-weight: bold;
  color: #6c6c6c;
}

/* Footer styles */

.footer {
  background-color: #0a0826;
  color: white;
  text-align: center;
  padding: 50px;
}

.footer-title {
  font-size: 24px;
  font-weight: bold;
}

.copyright {
  font-size: 14px;
  color: #d9dbe1;
}
.footer-icons > svg {
  height: 17px;
  width: 17px;
  fill: white;
  padding: 10px;
}

/* Media quaries */

@media screen and (max-width: 576px) {
  .navbar {
  }

  .nav-item {
    display: none;
  }

  .brand {
    font-size: 1.6rem;
  }

  .banner {
    flex-direction: column-reverse;
  }
  .banner-image {
    width: 260px;
    height: 260px;
    margin: 5px;
  }

  .camera {
    width: 240px;
    height: 240px;
  }

  .banner-title {
    font-size: 28px;
    text-align: center;
  }

  .banner-description {
    text-align: center;
    padding: 0 20px;
  }

  .btn-primary {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .sponsor {
    max-width: 275px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .sponsor img {
    width: 50px;
  }

  .popular-collection-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }

  .features-product {
    flex-direction: column-reverse;
    margin: 20px;
  }

  .feature-title {
    font-size: 24px;
    text-align: center;
  }

  .feature-description {
    text-align: center;
  }

  .feature-image > img {
    width: 300px;
  }

  .feature-image {
    margin: 0 auto;
  }

  .features-product {
    gap: 10px;
  }
}
